<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <EditText
        android:id="@+id/et"
        android:maxLength="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.zhen.victor.mynumkey.MyNumPan
        android:layout_marginTop="50dp"
        android:id="@+id/pan"
        app:button_name="完成"
        android:layout_width="match_parent"
        android:layout_height="360dp"/>


</LinearLayout>
